# ValueBlueTestAutomationFramework

./: ApiTestAutomation.sln  ValueBlueTestAutomationProject.sln
Api.Automation/: Api.Automation.csproj  ApiClient.cs  Endpoints.cs  IApiClient.cs
Api.Automation.Tests/: Api.Automation.Tests.csproj
Api.Automation.Tests/Features/: AddObject.feature  AddObject.feature.cs  DeleteObject.feature  DeleteObject.feature.cs  GetListOfObjects.feature  GetListOfObjects.feature.cs  GetListOfObjectsByIds.feature  GetListOfObjectsByIds.feature.cs  GetSingleObject.feature  GetSingleObject.feature.cs  PartialUpdateObject.feature  PartialUpdateObject.feature.cs  UpdateObject.feature  UpdateObject.feature.cs
Api.Automation.Tests/StepDefinitions/: CreateObjectStepDefinitions.cs  DeleteObjectStepDefinitions.cs  GetListOfObjectsByIdsStepDefinitions.cs  GetListOfObjectsStepDefinitions.cs  GetSingleObjectStepDefinitions.cs  (+2 more)
Api.Automation/Models/Requests/: AddObjectRequest.cs  UpdateObjectRequest.cs
Api.Automation/Models/Response/: AddObjectResponse.cs  DeleteObjectResponse.cs  ListOfObjectsResponse.cs  SingleObjectResponse.cs  UpdateObjectResponse.cs
Api.Automation/Utility/: ApiAssertions.cs  ApiResponseValidator.cs  DateTimeUtility.cs  HandleContent.cs
GUIAutomationProject/: GUIAutomationProject.csproj  Startup.cs  specflow.json
GenericFramework/: GenericFramework.csproj
GenericFramework/Config/: ConfigReader.cs  TestSettings.cs
GenericFramework/Driver/: DriverFixture.cs  DriverWait.cs  IDriverFixture.cs  IDriverWait.cs
GenericFramework/Extensions/: WebElementExtension.cs
(+8 files in other folders)
